n = int(input())  # число, которое необходимо разложить
terms = []  # список слогаемых
i = 1  # минимальное доступное число

# 1) надежный шаг - брать минимальное доступное число (МДЧ) i
#    пока то, что останется от n после грядущей итерации
#    не меньше, чем следующее МДЧ = i+1
# 2) доказательство, что шаг надежный:
#    пусть существует какое-то решение n = a+b+c+...+f,
#    причем МНЧ = x != a
#    тогда x+b+c+...+(f+a-x) - тоже оптимальное решение
# 3) после добавления минимального доступного числа i в список слагаемых terms
#    и вычитания его из раскладываемого числа n
#    задача сводится к исходной
while n - i >= i + 1:
    n -= i
    terms.append(i)
    i += 1
terms.append(n)
print(i)
print(*terms)